<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        #karobka {
            width: 300px;
            height: 400px;
            background: url("https://t3.ftcdn.net/jpg/07/35/44/76/360_F_735447660_Mb1mTmfff8EhrRuornYjGkE9JlGUk4lP.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            border-width: 5px;
            border-color: black;
            border-style: solid;
        }
        #rasm {
            width: 200px;
            height: 100px;
            border-width: 5px;
            border-color: rgb(255, 15, 227);
            border-style:groove;
        }
        #tugma {
            background-color: rgb(31, 150, 235);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="karobka">
        <img id="rasm" src="./srfe" alt="">
        <h2>Nike Shoe</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button id="tugma">Buy</button>
    </div>
</body>

</html>
